v,\u0985,অ,a1
v,\u0986,আ,a2
v,\u0987,ই,a3
v,\u0988,ঈ,a4
v,\u0989,উ,a5
v,\u098a,ঊ,a6
v,\u098b,ঋ,a7
v,\u098a,ঌ,a8
v,\u098f,এ,a9
v,\u0990,ঐ,aa
v,\u0993,ও,ab
v,\u0994,ঔ,ac
c,\u0995,ক,ad
c,\u0996,খ,ae
c,\u0997,গ,af
c,\u0998,ঘ,ag
c,\u0999,ঙ,ah
c,\u099a,চ,ai
c,\u099b,ছ,aj
c,\u099c,জ,ak
c,\u099d,ঝ,al
c,\u099e,ঞ,am
c,\u099f,ট,an
c,\u09a0,ঠ,ao
c,\u09a1,ড,ap
c,\u09a2,ঢ,aq
c,\u09a3,ণ,ar
c,\u09a4,ত,as
c,\u09a5,থ,at
c,\u09a6,দ,au
c,\u09a7,ধ,av
c,\u09a8,ন,aw
c,\u09aa,প,ax
c,\u09ab,ফ,ay
c,\u09ac,ব,az
c,\u09ad,ভ,b1
c,\u09ae,ম,b2
c,\u09af,য,b3
c,\u09b0,র,b4
c,\u09b2,ল,b5
c,\u09b6,শ,b6
c,\u09b7,ষ,b7
c,\u09b8,স,b8
c,\u09b9,হ,b9
m,\u09be,া,ba,n
m,\u09bf,ি,bb,p
m,\u09c0,ী,bc,n
m,\u09c1,ু,bd,n
m,\u09c2,ূ,be,n
m,\u09c3,ৃ,bf,n
m,\u09c7,ে,bg,p
m,\u09c8,ৈ,bh,p
m,\u09d7,ৗ,bi,p
m,\u09cb,ো,ে,া,bg,ba,b
m,\u09cc,ৌ,ে,ৗ,bg,bi,b
s,\u09ce,ৎ,bj
s,\u09dc,ড়,bk
s,\u09dd,ঢ়,bl
s,\u09df,য়,bm
s,\u0982,ং,bn
s,\u0983,ঃ,bo
s,\u0981,ঁ,bp
s,\u09f4,৴,bq
s,\u09cd,্,br
num,\u09e6,০,bs
num,\u09e7,১,bt
num,\u09e8,২,bu
num,\u09e9,৩,bv
num,\u09ea,৪,bw
num,\u09eb,৫,bx
num,\u09ec,৬,by
num,\u09ed,৭,bz
num,\u09ee,৮,c1
num,\u09ef,৯,c2		
